<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>functionsContinousModel - Digital contact tracing</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "functionsContinousModel";
    var mkdocs_page_input_path = "functionsContinousModel.md";
    var mkdocs_page_url = "/functionsContinousModel/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Digital contact tracing</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DigitalContactTracing/">DigitalContactTracing</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">functionsContinousModel</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#functions-continuous-model">Functions Continuous Model</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#midpointnormalize">MidpointNormalize</a></li>
        
            <li><a class="toctree-l3" href="#time_evolution">time_evolution</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../loadTemporalGraph/">loadTemporalGraph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systemDefinition/">systemDefinition</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Digital contact tracing</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>functionsContinousModel</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="functions-continuous-model">Functions Continuous Model</h1>
<h2 id="midpointnormalize">MidpointNormalize</h2>
<pre><code>MidpointNormalize(colors.Normalize)
</code></pre>
<p>Normalise the colorbar.</p>
<p>The function normalises a colorbar so that diverging bars work there way either side from a prescribed midpoint value),
e.g. im=ax1.imshow(array, norm=MidpointNormalize(midpoint=0.,vmin=-100, vmax=100))</p>
<p>Source :<a href="https://chris35wills.github.io/matplotlib_diverging_colorbar/">Link</a></p>
<h2 id="time_evolution">time_evolution</h2>
<pre><code>time_evolution(tau, Lambda_0, T, epsilon=epsilon, s=s, beta=beta, age=age)
</code></pre>
<p>Simulate the continuous model on a discrete time grid.</p>
<p>The function computes the time evolution of the number of infected people according to the dynamics defined by the continuous model, which is discretized on an equally-spaced time grid. </p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>tau - np.array time grid</li>
<li>Lambda_0 - np.array initial number of infected people, with varying infection age</li>
<li>T - float simulation time</li>
<li>epsilon - function that returns a (possibly time-dependend) pair (eps_I, eps_T)</li>
<li>beta - function time-dependent infectiousness</li>
<li>age - float maximal time since infection of the initially infected people</li>
</ul>
<p><strong>OUTPUT</strong></p>
<ul>
<li>np.sum(Lambda, axis=1)[age:] - cumulative distribution of the infected people</li>
<li>Lambda - time distribution of the infected people </li>
<li>A - system evolution matrix   </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../loadTemporalGraph/" class="btn btn-neutral float-right" title="loadTemporalGraph">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../DigitalContactTracing/" class="btn btn-neutral" title="DigitalContactTracing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../DigitalContactTracing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../loadTemporalGraph/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
