<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>loadTemporalGraph - Digital contact tracing</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "loadTemporalGraph";
    var mkdocs_page_input_path = "loadTemporalGraph.md";
    var mkdocs_page_url = "/loadTemporalGraph/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Digital contact tracing</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DigitalContactTracing/">DigitalContactTracing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../functionsContinousModel/">functionsContinousModel</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">loadTemporalGraph</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#load_df">load_df</a></li>
    

    <li class="toctree-l2"><a href="#remove_individuals">remove_individuals</a></li>
    

    <li class="toctree-l2"><a href="#get_array_of_contacts">get_array_of_contacts</a></li>
    

    <li class="toctree-l2"><a href="#get_individuals">get_individuals</a></li>
    

    <li class="toctree-l2"><a href="#build_graphs">build_graphs</a></li>
    

    <li class="toctree-l2"><a href="#load_df_socio">load_df_socio</a></li>
    

    <li class="toctree-l2"><a href="#build_graphs_socio">build_graphs_socio</a></li>
    

    <li class="toctree-l2"><a href="#show_animation">show_animation</a></li>
    

    <li class="toctree-l2"><a href="#compute_comulative">compute_comulative</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systemDefinition/">systemDefinition</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Digital contact tracing</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>loadTemporalGraph</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="load_df">load_df</h2>
<pre><code>load_df(file_name, n_individuals=None, n_row=None, seed=None)
</code></pre>
<p>Load a dataset into a dataframe.</p>
<p>The function reads a dataset representing pairwise interactions between 
individuals. 
If required, the function may crop the dataset by keeping only 
a max number of interactions or a max number of randomly chosen individuals. </p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>file_name: str - file to be loaded</li>
<li>n_individuals: int - max number of individuals to keep, or None to load all the individuals</li>
<li>n_row: int - max number of interactions to keep, or None to load all the interactions</li>
<li>seed: float - random seed to shuffle the individuals when selecting a subset, or None</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>df: pandas dataframe - dataset        </li>
</ul>
<h2 id="remove_individuals">remove_individuals</h2>
<pre><code>remove_individuals(df, n_individuals)
</code></pre>
<p>Restrict a dataset to a subset of the individuals.</p>
<p>The function crops the dataset df by keeping only the interactions 
involving a set of n_individuals, which are randomly chosen. </p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>df: pandas dataframe - dataset </li>
<li>n_individuals: int - max number of individuals to keep</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>df: pandas dataframe - dataset</li>
</ul>
<h2 id="get_array_of_contacts">get_array_of_contacts</h2>
<pre><code>get_array_of_contacts(df, temporal_gap, column_name)
</code></pre>
<p>Group a temporal dataset into discrete times.</p>
<p>The function groups the contacts stored in df into sets corresponding to
contacts happening at the same time window. The time windows are computed
based on temporal-gap.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>df: pandas dataframe - dataset </li>
<li>temporal_gap: float - timestep between consecutive snapshopt of the temporal dataset</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>static_contacts: list - groups of simultaneous contacts  </li>
</ul>
<h2 id="get_individuals">get_individuals</h2>
<pre><code>get_individuals(df)
</code></pre>
<p>Get the individuals who are present in the dataset.</p>
<p>The function return a list of all the unique individuals who are present in
the dataset.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>df: pandas dataframe - dataset </li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>nodes_list: list - individuals in the dataset </li>
</ul>
<h2 id="build_graphs">build_graphs</h2>
<pre><code>build_graphs(static_contacts, temporal_gap)
</code></pre>
<p>Get the individuals who are present in the dataset.</p>
<p>The function returns a list of graphs, in wich each graph represent 
interactions between nodes.
Each edge has two attributes (rssi and duration), where rssi is the power 
of the bluethoot signal and duration is the cumulative duration of the 
contact between two individuals.
If two users keep interacting for multiple temporal instants, then the rssi
signal is averaged.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>static_contacts: list -  groups of simultaneous contacts </li>
<li>temporal_gap: float - timestep between consecutive snapshopt of the temporal dataset</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>graphs: list of Networkx graphs - graphs representing the interactions at each temporal instant </li>
</ul>
<h2 id="load_df_socio">load_df_socio</h2>
<pre><code>#load_df_socio(file_name, extend=True, n_row=None, seed=None)
</code></pre>
<p>Load a sociopattern dataset into a dataframe.</p>
<p>The function reads a dataset representing pairwise interactions between 
individuals. 
If required, the function may crop the dataset by keeping only 
a max number of interactions.
Moreover, the function can extend the dataset in time by appending three
copies of the dataset one after the other.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>file_name: str - file to be loaded</li>
<li>extend: bool - decide if the multiple copies of the datasets are appended in time n_row: int</li>
<li>n_row: int - max number of interactions to keep, or None to load all the interactions</li>
<li>seed: float - random seed to shuffle the individuals when selecting a subset, or None</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>df: pandas dataframe - dataset        </li>
</ul>
<h2 id="build_graphs_socio">build_graphs_socio</h2>
<pre><code>#build_graphs_socio(static_contacts, temporal_gap)
</code></pre>
<p>Get the graphs representing the interactions at each temporal instant</p>
<p>The function returns a list of graphs, in wich each graph represent 
interactions between nodes.
Each edge has an attribute duration which is the cumulative duration of the 
contact between two individuals.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>static_contacts: list - groups of simultaneous contacts </li>
<li>temporal_gap: float - timestep between consecutive snapshopt of the temporal dataset</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>graphs: list of Networkx graphs - graphs representing the interactions at each temporal instant                </li>
</ul>
<h2 id="show_animation">show_animation</h2>
<pre><code>#show_animation(graphs, save=False)
</code></pre>
<p>Show an animation of the time evolution of the contact network.</p>
<p>The function shows returns an animation of the time evolution of a temporal
network.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>graphs: list of Networkx graphs - graphs representing the interactions at each temporal instant                </li>
<li>save: bool - return or not an animation object (that can be saved)</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>ani: matplotlib.animation  - animation object                 </li>
</ul>
<h2 id="compute_comulative">compute_comulative</h2>
<pre><code>#compute_comulative(graphs)
</code></pre>
<p>Computes the static aggregation of a temporal network.</p>
<p>The function computes a static graph obtained by merging all the snaphots 
of a temporal network.</p>
<p><strong>INPUT</strong>  </p>
<ul>
<li>graphs: list of Networkx graphs - graphs representing the interactions at each temporal instant                </li>
<li>save: bool - return or not an animation object (that can be saved)</li>
</ul>
<p><strong>OUTPUTS</strong> </p>
<ul>
<li>cumulative_graphs: Networkx graph  - cumulative static graph                  </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../systemDefinition/" class="btn btn-neutral float-right" title="systemDefinition">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../functionsContinousModel/" class="btn btn-neutral" title="functionsContinousModel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../functionsContinousModel/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../systemDefinition/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
