<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Digital contact tracing</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Digital contact tracing</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#digital-proximity-tracing-in-the-covid-19-pandemic-on-empirical-contact-networks">Digital Proximity Tracing in the COVID-19 Pandemic on Empirical Contact Networks</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="DigitalContactTracing/">DigitalContactTracing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="functionsContinousModel/">functionsContinousModel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="loadTemporalGraph/">loadTemporalGraph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="systemDefinition/">systemDefinition</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Digital contact tracing</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="digital-proximity-tracing-in-the-covid-19-pandemic-on-empirical-contact-networks">Digital Proximity Tracing in the COVID-19 Pandemic on Empirical Contact Networks</h1>
<ul>
<li><strong>G. Cencetti +</strong> - Fondazione Bruno Kessler, Trento, Italy</li>
<li><strong>G. Santin +</strong> - Fondazione Bruno Kessler, Trento, Italy</li>
<li><strong>A. Longa</strong> - Fondazione Bruno Kessler, Trento, Italy, and University of Trento, Trento, Italy</li>
<li><strong>E. Pigani</strong> - Fondazione Bruno Kessler, Trento, Italy</li>
<li><strong>A. Barrat</strong> - Aix Marseille Univ, Université de Toulon, CNRS, CPT, Turing Center for Living Systems, Marseille, France - Tokyo Tech World Research Hub Initiative (WRHI), Tokyo Institute of Technology, Tokyo, Japan</li>
<li><strong>C. Cattuto</strong> - University of Turin, Turin, Italy - ISI Foundation, Turin, Italy</li>
<li><strong>S. Lehmann</strong> - Technical University of Denmark, Copenhagen, Denmark</li>
<li><strong>M. Salathé</strong> - École Polytechnique Fédérale de Lausanne (EPFL), Lausanne, Switzerland</li>
<li>and <strong>B. Lepri</strong> - Fondazione Bruno Kessler, Trento, Italy</li>
</ul>
<p><strong>+</strong> These authors contributed equally to this work.<br />
Link to the <a href="https://www.medrxiv.org/content/10.1101/2020.05.29.20115915v2.full.pdf" title="Digital Proximity Tracing in the COVID-19 Pandemic on Empirical Contact Networks">paper</a>.<br />
Link to the <a href="https://github.com/DigitalContactTracing/covid_code">code</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="DigitalContactTracing/" class="btn btn-neutral float-right" title="DigitalContactTracing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="DigitalContactTracing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2020-07-11 08:59:53
-->
